# F0.Testing

./: CHANGELOG.md  README.md
example/F0.Testing.Example/F0.Testing.Example.MSTest/: F0.Testing.Example.MSTest.csproj
example/F0.Testing.Example/F0.Testing.Example.NUnit/: F0.Testing.Example.NUnit.csproj
example/F0.Testing.Example/F0.Testing.Example.xUnit/: F0.Testing.Example.xUnit.csproj
source/: F0.Testing.Example.slnf  F0.Testing.Library.slnf  F0.Testing.Tests.slnf  F0.Testing.sln  Release.props
source/F0.Testing/: F0.Testing.sln
source/F0.Testing/F0.Testing/: F0.Testing.csproj
source/F0.Testing/F0.Testing.Tests/: F0.Testing.Tests.csproj
source/example/: F0.Testing.Example.sln
source/example/F0.Testing.Example/: F0.Testing.Example.csproj
source/example/F0.Testing.Example.MSTest/: F0.Testing.Example.MSTest.csproj
source/example/F0.Testing.Example.MSTest/Services/: AssemblyServiceTests.cs  AsyncEnumerableServiceTests.cs  EnumerableServiceTests.cs  GenericValueTaskServiceTests.cs  NonGenericValueTaskServiceTests.cs  TaskServiceTests.cs
source/example/F0.Testing.Example.NUnit/: F0.Testing.Example.NUnit.csproj
source/example/F0.Testing.Example.NUnit/Services/: AssemblyServiceTests.cs  AsyncEnumerableServiceTests.cs  EnumerableServiceTests.cs  GenericValueTaskServiceTests.cs  NonGenericValueTaskServiceTests.cs  TaskServiceTests.cs
source/example/F0.Testing.Example.xUnit/: F0.Testing.Example.xUnit.csproj
source/example/F0.Testing.Example.xUnit/Services/: AssemblyServiceTests.cs  AsyncEnumerableServiceTests.cs  EnumerableServiceTests.cs  GenericValueTaskServiceTests.cs  NonGenericValueTaskServiceTests.cs  TaskServiceTests.cs
source/example/F0.Testing.Example/Properties/: AssemblyInfo.cs
source/example/F0.Testing.Example/Services/: AssemblyService.cs  AsyncEnumerableService.cs  EnumerableService.cs  GenericValueTaskService.cs  NonGenericValueTaskService.cs  TaskService.cs
source/production/: F0.Testing.Library.sln
source/production/F0.Testing/: F0.Testing.csproj
source/production/F0.Testing/Assertions/: AssemblyUnderTest.cs  AsyncEnumerableDelegateUnderTest.cs  EnumerableDelegateUnderTest.cs  GenericValueTaskDelegateUnderTest.cs  NonGenericValueTaskDelegateUnderTest.cs  TaskDelegateUnderTest.cs
source/production/F0.Testing/Exceptions/: AssertionFailedException.cs
source/production/F0.Testing/Extensions/: EnumerableExtensions.Linq.cs
source/production/F0.Testing/Properties/: AssemblyInfo.cs
source/production/F0.Testing/Testing/: Test.cs
source/test/: F0.Testing.Tests.sln
source/test/F0.Testing.TestProject/: F0.Testing.TestProject.csproj  TestAttribute.cs  TestClass.cs  TestMultiAttribute.cs
source/test/F0.Testing.TestProject/Properties/: AssemblyInfo.cs
source/test/F0.Testing.Tests/: F0.Testing.Tests.csproj
source/test/F0.Testing.Tests/Assertions/: AssemblyUnderTestTests.cs  AsyncEnumerableDelegateUnderTestTests.cs  EnumerableDelegateUnderTestTests.cs  GenericValueTaskDelegateUnderTestTests.cs  NonGenericValueTaskDelegateUnderTestTests.cs  TaskDelegateUnderTestTests.cs
source/test/F0.Testing.Tests/Exceptions/: AssertionFailedExceptionTests.cs
source/test/F0.Testing.Tests/Extensions/: EnumerableExtensionsTests.Linq.cs
source/test/F0.Testing.Tests/Shared/: BaseException.cs  Checker.cs  DerivedException.cs
source/test/F0.Testing.Tests/Testing/: TestTests.cs
