<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>F0.Testing</AssemblyName>
    <RootNamespace>F0</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>F0.Testing</PackageId>
    <Version>0.4.0</Version>
    <Authors>Flash0ver</Authors>
    <Company>f[0]</Company>
    <Product>F0.Testing</Product>
    <Description>Modules that aid in writing concise and precise unit tests to keep applications durable and robust.</Description>
    <Copyright>© f[0]</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Flash0ver/F0.Testing</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Flash0ver/F0/master/Branding/NuGet/F0.Testing.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Flash0ver/F0.Testing.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>f[0] f0 test tdd first aaa assert mock</PackageTags>
    <PackageReleaseNotes>Added explicit assertions for asynchronous iterator methods to surface exceptions either when retrieving the async iterator or when enumerating the sequence asynchronously.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
  </ItemGroup>

</Project>
