<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <AssemblyName>F0.Testing</AssemblyName>
    <RootNamespace>F0</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>F0.Testing</PackageId>
    <Version>0.6.0</Version>
    <Authors>Flash0ver</Authors>
    <Company>f[0]</Company>
    <Product>F0.Testing</Product>
    <Description>Modules that aid in writing concise and precise unit tests to keep applications durable and robust.</Description>
    <Copyright>© f[0]</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Flash0ver/F0.Testing</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Flash0ver/F0/master/Branding/NuGet/F0.Testing.png</PackageIconUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Flash0ver/F0.Testing.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>f[0] f0 test tdd first aaa assert mock</PackageTags>
    <PackageReleaseNotes>Added explicit assertions for specified assembly attributes to be applied.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETStandard' And $([MSBuild]::VersionEquals($(TargetFrameworkVersion), '2.0'))">
    <PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <None Include="..\..\..\resources\F0.Testing-Preview.png" Pack="true" PackagePath="Icon.png" Visible="false" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <None Include="..\..\..\resources\F0.Testing.png" Pack="true" PackagePath="Icon.png" Visible="false" />
  </ItemGroup>

</Project>
